/* GroundHalo landing — clean, campaign-tech friendly */
:root{
  --navy:#0E1A2B;
  --teal:#2A9D8F; /* muted teal */
  --ink:#0b1220;
  --muted:#5c6777;
  --bg:#ffffff;
  --card:#f6f8fb;
  --line:#e6ebf2;
  --radius:16px;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji"; color:var(--ink); background:var(--bg);}
a{color:inherit;text-decoration:none}
a:hover{text-decoration:underline}
.wrap{max-width:1040px;margin:0 auto;padding:22px}
.nav{display:flex;align-items:center;justify-content:space-between;gap:16px}
.brand{font-weight:750;letter-spacing:.2px;color:var(--navy);font-size:20px}
.nav-links{display:flex;align-items:center;gap:16px;flex-wrap:wrap}
.nav-links a{color:var(--muted);font-weight:600}
.nav-links a:hover{color:var(--navy);text-decoration:none}

.btn{display:inline-flex;align-items:center;justify-content:center;gap:10px;
  padding:12px 16px;border-radius:999px;background:var(--navy);color:#fff;
  font-weight:700;border:1px solid var(--navy);text-decoration:none}
.btn:hover{text-decoration:none;opacity:.92}
.btn.ghost{background:transparent;color:var(--navy);border-color:var(--line)}
.btn.small{padding:10px 14px;font-size:14px}

.hero{display:grid;grid-template-columns:1.15fr .85fr;gap:26px;align-items:center;padding:18px 0 10px}
.hero h1{font-size:44px;line-height:1.05;margin:0 0 12px;color:var(--navy)}
.sub{font-size:18px;line-height:1.5;color:var(--muted);margin:0 0 16px;max-width:62ch}
.micro{margin:14px 0 0;color:var(--muted);font-size:14px}
.cta-row{display:flex;gap:12px;flex-wrap:wrap;margin-top:10px}

.hero-card{background:var(--card);border:1px solid var(--line);border-radius:var(--radius);overflow:hidden}
.card-top{display:flex;align-items:center;gap:10px;padding:12px 14px;border-bottom:1px solid var(--line);background:#fff}
.card-title{font-weight:700;color:var(--navy);font-size:14px}
.dot{width:10px;height:10px;border-radius:50%}
.dot.green{background:#2fbf71}
.dot.yellow{background:#f2c14e}
.dot.red{background:#e76f51}
.card-body{padding:14px}
.kpi{display:flex;justify-content:space-between;align-items:center;padding:10px 12px;background:#fff;border:1px solid var(--line);border-radius:12px;margin-bottom:10px}
.kpi-label{color:var(--muted);font-weight:650}
.kpi-value{color:var(--navy);font-weight:800}
.map{position:relative;height:140px;border-radius:14px;border:1px solid var(--line);background:
  linear-gradient(90deg, rgba(14,26,43,.06) 1px, transparent 1px),
  linear-gradient(rgba(14,26,43,.06) 1px, transparent 1px);
  background-size:18px 18px;background-color:#fff;overflow:hidden}
.pin{position:absolute;width:10px;height:10px;border-radius:50%;background:var(--teal);box-shadow:0 0 0 5px rgba(42,157,143,.15)}
.pin.p1{left:22%;top:28%}
.pin.p2{left:62%;top:35%}
.pin.p3{left:48%;top:68%}
.pin.p4{left:78%;top:58%}
.note{margin-top:10px;color:var(--muted);font-size:13px}

.section{padding:34px 0;border-top:1px solid var(--line)}
.section h2{margin:0 0 14px;color:var(--navy);font-size:24px}
.grid3{display:grid;grid-template-columns:repeat(3,1fr);gap:14px}
.grid2{display:grid;grid-template-columns:repeat(2,1fr);gap:14px}
.panel{border:1px solid var(--line);border-radius:var(--radius);padding:16px;background:#fff}
.panel h3{margin:0 0 8px;color:var(--navy)}
.panel p{margin:0;color:var(--muted);line-height:1.55}
.panel ul{margin:10px 0 0;padding-left:18px;color:var(--muted);line-height:1.7}
.beta{background:linear-gradient(180deg, rgba(42,157,143,.08), transparent);border-radius:var(--radius);padding:26px;border:1px solid var(--line)}

.footer{padding:26px 0 10px}
.footer-grid{display:flex;align-items:flex-start;justify-content:space-between;gap:16px;flex-wrap:wrap;border-top:1px solid var(--line);padding-top:18px}
.muted{color:var(--muted)}
.tiny{font-size:12px;margin-top:6px;color:var(--muted)}

@media (max-width: 880px){
  .hero{grid-template-columns:1fr;gap:14px}
  .hero h1{font-size:36px}
  .grid3{grid-template-columns:1fr}
  .grid2{grid-template-columns:1fr}
}
